Date : 2022-04-21 14:52:07
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 11 files,  336 codes, 19 comments, 85 blanks, all 440 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        336 |         19 |         85 |        440 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         11 |        336 |         19 |         85 |        440 |
| GameSc                                                                                                  |          4 |         25 |          3 |          7 |         35 |
| GameSc\UI                                                                                               |          3 |         23 |          1 |          6 |         30 |
| GameSc\UI\Canvas                                                                                        |          2 |         23 |          1 |          5 |         29 |
| GameSc\UI\Canvas\ScreenCanvas                                                                           |          2 |         23 |          1 |          5 |         29 |
| GameSc\UI\Sprite                                                                                        |          1 |          0 |          0 |          1 |          1 |
| Test                                                                                                    |          2 |        124 |         54 |         37 |        215 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\BestHand.cs                                   | C#       |         77 |        -21 |          7 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                    | C#       |          2 |          2 |          1 |          5 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs | C#       |          4 |          1 |          2 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\SidePotPanel.cs | C#       |         19 |          0 |          3 |         22 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                | C#       |          0 |          0 |          1 |          1 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                  | C#       |         26 |          5 |          8 |         39 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                     | C#       |          1 |          0 |          1 |          2 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                           | C#       |        116 |         22 |         33 |        171 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                               | C#       |        -33 |        -44 |         -8 |        -85 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                          | C#       |        115 |         54 |         35 |        204 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\SubPlaceHolder.cs                        | C#       |          9 |          0 |          2 |         11 |
| Total                                                                                                   |          |        336 |         19 |         85 |        440 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+