Date : 2022-05-24 10:56:42
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 72 files,  5357 codes, 786 comments, 1305 blanks, all 7448 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         72 |      5,357 |        786 |      1,305 |      7,448 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         72 |      5,357 |        786 |      1,305 |      7,448 |
| Editor                                                                                                   |          2 |         46 |          0 |         13 |         59 |
| EnteringSc                                                                                               |         15 |        815 |         95 |        214 |      1,124 |
| EnteringSc\CamPos                                                                                        |          3 |         45 |          0 |         12 |         57 |
| EnteringSc\Invitation                                                                                    |          1 |         72 |          9 |         21 |        102 |
| EnteringSc\Lobby                                                                                         |          4 |        187 |         11 |         42 |        240 |
| EnteringSc\PasswordPanel                                                                                 |          1 |         44 |          5 |         13 |         62 |
| EnteringSc\Room                                                                                          |          1 |        269 |         51 |         72 |        392 |
| GameSc                                                                                                   |         28 |      2,137 |        374 |        505 |      3,016 |
| GameSc\CardObject                                                                                        |          1 |         39 |          0 |          7 |         46 |
| GameSc\CharacterObject                                                                                   |          2 |         69 |          4 |         16 |         89 |
| GameSc\ChipObject                                                                                        |          1 |         50 |         16 |         15 |         81 |
| GameSc\Manager                                                                                           |          2 |        406 |        105 |         98 |        609 |
| GameSc\TableObjects                                                                                      |          3 |        249 |         48 |         51 |        348 |
| GameSc\UI                                                                                                |         14 |      1,221 |        195 |        290 |      1,706 |
| GameSc\UI\ButtonInteraction                                                                              |          1 |         16 |          2 |          5 |         23 |
| GameSc\UI\Canvas                                                                                         |          9 |      1,078 |        192 |        260 |      1,530 |
| GameSc\UI\Canvas\ScreenCanvas                                                                            |          8 |        844 |        145 |        205 |      1,194 |
| GameSc\UI\Sprite                                                                                         |          2 |         85 |          0 |         15 |        100 |
| GeneralManager                                                                                           |          1 |        159 |         28 |         49 |        236 |
| LoadingSc                                                                                                |          1 |         43 |          0 |         12 |         55 |
| Test                                                                                                     |          2 |        178 |         69 |         59 |        306 |
| TitleSc                                                                                                  |          2 |         65 |          7 |         21 |         93 |
| Util                                                                                                     |          4 |        128 |          1 |         32 |        161 |
| WebSocketScript                                                                                          |          7 |        581 |         54 |        143 |        778 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\BestHand.cs                                    | C#       |        284 |         34 |         58 |        376 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                        | C#       |         24 |          0 |          5 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\EditorScript.cs                         | C#       |         17 |          0 |          3 |         20 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\MeshSaverEditor.cs                      | C#       |         29 |          0 |         10 |         39 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\GameCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\LobbyCamPos.cs               | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\RoomCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CharacterSelect.cs                  | C#       |         51 |          7 |         16 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EntPanelController.cs               | C#       |         63 |          4 |         10 |         77 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EnteringSceneUpdater.cs             | C#       |         44 |          6 |         13 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Invitation\Invitation.cs            | C#       |         72 |          9 |         21 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_CreatingPanel.cs            | C#       |         70 |          4 |         17 |         91 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PanelChat.cs                | C#       |         39 |          1 |          7 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs              | C#       |         49 |          4 |         15 |         68 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_RoomsPanel.cs               | C#       |         29 |          2 |          3 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PasswordPanel\PasswordPanel.cs      | C#       |         44 |          5 |         13 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs                   | C#       |        269 |         51 |         72 |        392 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                      | C#       |         24 |          1 |          8 |         33 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SpaceController.cs                  | C#       |         16 |          1 |          7 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\AnimStateMachine.cs                     | C#       |         16 |          1 |          4 |         21 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\AnimTurningPointHandler.cs              | C#       |         36 |          2 |          6 |         44 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CamController.cs                        | C#       |         26 |          1 |         11 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CardObject\CardHolder.cs                | C#       |         39 |          0 |          7 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\CharacterHolder.cs      | C#       |         20 |          1 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\GameCharacter.cs        | C#       |         49 |          3 |         11 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChildDestroyer.cs                       | C#       |         13 |          0 |          2 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChipObject\ChipHolder.cs                | C#       |         50 |         16 |         15 |         81 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GamePanelController.cs                  | C#       |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\GameSceneUpdater.cs             | C#       |        296 |         96 |         79 |        471 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\WorldAnimHandler.cs             | C#       |        110 |          9 |         19 |        138 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\ChipObjectUpdater.cs       | C#       |         14 |          0 |          4 |         18 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableCardHandler.cs        | C#       |        125 |         19 |         23 |        167 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableChipHandler.cs        | C#       |        110 |         29 |         24 |        163 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\ButtonInteraction\ButtonScaler.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs               | C#       |        234 |         47 |         55 |        336 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs  | C#       |        130 |         34 |         38 |        202 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\PieButton.cs     | C#       |         92 |         12 |         26 |        130 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs  | C#       |        319 |         76 |         69 |        464 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownBtn.cs   | C#       |         30 |          4 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownPanel.cs | C#       |         53 |          5 |         15 |         73 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\SidePotPanel.cs  | C#       |         19 |          0 |          3 |         22 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\UpperButtons.cs  | C#       |         34 |          0 |          8 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs   | C#       |        167 |         14 |         34 |        215 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GameMenu.cs                          | C#       |         29 |          1 |          6 |         36 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GuiCamFacing.cs                      | C#       |         13 |          0 |          4 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                 | C#       |         38 |          0 |          8 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\IconSprite.cs                 | C#       |         47 |          0 |          7 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                   | C#       |        499 |         88 |         96 |        683 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs                  | C#       |        159 |         28 |         49 |        236 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Hand.cs                                        | C#       |         12 |          0 |          1 |         13 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\LoadingSc\LoadingSceneController.cs            | C#       |         43 |          0 |         12 |         55 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MenuPanel.cs                                   | C#       |         21 |          0 |          9 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MeshCombiner.cs                                | C#       |         21 |          0 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                      | C#       |         92 |          9 |         24 |        125 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                            | C#       |        151 |         25 |         38 |        214 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\RadialFill.cs                                  | C#       |         49 |          1 |         12 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                        | C#       |         52 |          1 |          9 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                           | C#       |        169 |         69 |         57 |        295 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\SubPlaceHolder.cs                         | C#       |          9 |          0 |          2 |         11 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\Flicker.cs                             | C#       |         32 |          1 |          9 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\TitleScene.cs                          | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\CardListUtil.cs                           | C#       |         62 |          1 |         15 |         78 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\ExtensionMethods.cs                       | C#       |         20 |          0 |          5 |         25 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\LazyAction.cs                             | C#       |         27 |          0 |          8 |         35 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\UnityMainThread.cs                        | C#       |         19 |          0 |          4 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                 | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs              | C#       |        124 |         12 |         31 |        167 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs                 | C#       |         56 |          7 |         20 |         83 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs              | C#       |        132 |         10 |         41 |        183 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs                 | C#       |         90 |         11 |         11 |        112 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs              | C#       |        139 |          8 |         26 |        173 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\UrlBase.cs                     | C#       |          7 |          0 |          2 |          9 |
| Total                                                                                                    |          |      5,357 |        786 |      1,305 |      7,448 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+