Date : 2022-03-22 17:08:03
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 31 files,  1787 codes, 303 comments, 470 blanks, all 2560 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         31 |      1,787 |        303 |        470 |      2,560 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         31 |      1,787 |        303 |        470 |      2,560 |
| EnteringSc                                                                                          |         13 |        725 |         82 |        186 |        993 |
| EnteringSc\CamPos                                                                                   |          2 |         30 |          0 |          8 |         38 |
| EnteringSc\Invitation                                                                               |          1 |         72 |          9 |         21 |        102 |
| EnteringSc\Lobby                                                                                    |          4 |        179 |         11 |         42 |        232 |
| EnteringSc\PasswordPanel                                                                            |          1 |         44 |          5 |         13 |         62 |
| EnteringSc\Room                                                                                     |          1 |        254 |         45 |         65 |        364 |
| GeneralManager                                                                                      |          2 |        389 |        169 |        109 |        667 |
| LoadingSc                                                                                           |          1 |         43 |          0 |         12 |         55 |
| TitleSc                                                                                             |          2 |         65 |          7 |         21 |         93 |
| WebSocketScript                                                                                     |          6 |        404 |         35 |         98 |        537 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                   | C#       |         11 |          0 |          3 |         14 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\LobbyCamPos.cs          | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\RoomCamPos.cs           | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EnteringSceneUpdater.cs        | C#       |         44 |          6 |         13 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Invitation\Invitation.cs       | C#       |         72 |          9 |         21 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_CreatingPanel.cs       | C#       |         70 |          4 |         17 |         91 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PanelChat.cs           | C#       |         39 |          1 |          7 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs         | C#       |         41 |          4 |         15 |         60 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_RoomsPanel.cs          | C#       |         29 |          2 |          3 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PanelAnimController.cs         | C#       |         63 |          4 |          9 |         76 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PasswordPanel\PasswordPanel.cs | C#       |         44 |          5 |         13 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs              | C#       |        254 |         45 |         65 |        364 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                 | C#       |         23 |          1 |          8 |         32 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SpaceController.cs             | C#       |         16 |          1 |          7 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                              | C#       |         17 |          0 |          6 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\AspectRatioController.cs   | C#       |        247 |        146 |         67 |        460 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs             | C#       |        142 |         23 |         42 |        207 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\LoadingSc\LoadingSceneController.cs       | C#       |         43 |          0 |         12 |         55 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MenuPanel.cs                              | C#       |         21 |          0 |          9 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                 | C#       |         25 |          5 |          8 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                   | C#       |         53 |          1 |          9 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                           | C#       |         15 |          4 |          5 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\Flicker.cs                        | C#       |         32 |          1 |          9 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\TitleScene.cs                     | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\UnityMainThread.cs                        | C#       |         19 |          0 |          4 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs         | C#       |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs            | C#       |         49 |          7 |         18 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs         | C#       |        119 |         10 |         38 |        167 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs            | C#       |         83 |          9 |         10 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs         | C#       |        134 |          7 |         25 |        166 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\UrlBase.cs                | C#       |          7 |          0 |          2 |          9 |
| Total                                                                                               |          |      1,787 |        303 |        470 |      2,560 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+