Date : 2022-03-22 17:06:55
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker
Total : 80 files,  7920 codes, 414 comments, 1332 blanks, all 9666 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |         39 |      2,061 |        310 |        549 |      2,920 |
| XML       |          4 |      2,058 |         22 |          3 |      2,083 |
| ShaderLab |         13 |      2,011 |         61 |        559 |      2,631 |
| Log       |         17 |        916 |          0 |        130 |      1,046 |
| JSON      |          3 |        551 |          0 |          4 |        555 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         80 |      7,920 |        414 |      1,332 |      9,666 |
| Assets                                                                                                                   |         58 |      4,556 |        393 |      1,197 |      6,146 |
| Assets\Editor                                                                                                            |          1 |         40 |          0 |         18 |         58 |
| Assets\GameAssets                                                                                                        |          1 |         17 |          0 |          6 |         23 |
| Assets\GameAssets\Beautiful Progress Bar Free - CYKO                                                                     |          1 |         17 |          0 |          6 |         23 |
| Assets\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts                                                             |          1 |         17 |          0 |          6 |         23 |
| Assets\JsonDotNet                                                                                                        |          1 |          6 |          1 |          0 |          7 |
| Assets\Prefabs                                                                                                           |          6 |        217 |          7 |         55 |        279 |
| Assets\Prefabs\LobbyPanel                                                                                                |          3 |        134 |          5 |         35 |        174 |
| Assets\Prefabs\RoomPanel                                                                                                 |          3 |         83 |          2 |         20 |        105 |
| Assets\Scripts                                                                                                           |         31 |      1,787 |        303 |        470 |      2,560 |
| Assets\Scripts\EnteringSc                                                                                                |         13 |        725 |         82 |        186 |        993 |
| Assets\Scripts\EnteringSc\CamPos                                                                                         |          2 |         30 |          0 |          8 |         38 |
| Assets\Scripts\EnteringSc\Invitation                                                                                     |          1 |         72 |          9 |         21 |        102 |
| Assets\Scripts\EnteringSc\Lobby                                                                                          |          4 |        179 |         11 |         42 |        232 |
| Assets\Scripts\EnteringSc\PasswordPanel                                                                                  |          1 |         44 |          5 |         13 |         62 |
| Assets\Scripts\EnteringSc\Room                                                                                           |          1 |        254 |         45 |         65 |        364 |
| Assets\Scripts\GeneralManager                                                                                            |          2 |        389 |        169 |        109 |        667 |
| Assets\Scripts\LoadingSc                                                                                                 |          1 |         43 |          0 |         12 |         55 |
| Assets\Scripts\TitleSc                                                                                                   |          2 |         65 |          7 |         21 |         93 |
| Assets\Scripts\WebSocketScript                                                                                           |          6 |        404 |         35 |         98 |        537 |
| Assets\TextMesh Pro                                                                                                      |         18 |      2,489 |         82 |        648 |      3,219 |
| Assets\TextMesh Pro\Shaders                                                                                              |         17 |      2,334 |         82 |        646 |      3,062 |
| Assets\TextMesh Pro\Sprites                                                                                              |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                                     |         17 |        916 |          0 |        130 |      1,046 |
| Packages                                                                                                                 |          2 |        396 |          0 |          2 |        398 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                 | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-Editor.csproj                                                 | XML       |        675 |          7 |          1 |        683 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-firstpass.csproj                                              | XML       |        664 |          7 |          1 |        672 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp.csproj                                                        | XML       |        713 |          7 |          1 |        721 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Editor\MultiplayersBuildAndRun.cs                                      | C#        |         40 |          0 |         18 |         58 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts\SliderScripts.cs | C#        |         17 |          0 |          6 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\JsonDotNet\link.xml                                                    | XML       |          6 |          1 |          0 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\PlayerPrefab.cs                                     | C#        |         23 |          0 |          6 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\RoomButtonPrefab.cs                                 | C#        |        100 |          5 |         25 |        130 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\thisPlayerPrefab.cs                                 | C#        |         11 |          0 |          4 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\InvPanel_P.cs                                        | C#        |         59 |          2 |         14 |         75 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_H.cs                                     | C#        |         12 |          0 |          3 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_P.cs                                     | C#        |         12 |          0 |          3 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                                        | C#        |         11 |          0 |          3 |         14 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\LobbyCamPos.cs                               | C#        |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\RoomCamPos.cs                                | C#        |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EnteringSceneUpdater.cs                             | C#        |         44 |          6 |         13 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Invitation\Invitation.cs                            | C#        |         72 |          9 |         21 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_CreatingPanel.cs                            | C#        |         70 |          4 |         17 |         91 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PanelChat.cs                                | C#        |         39 |          1 |          7 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs                              | C#        |         41 |          4 |         15 |         60 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_RoomsPanel.cs                               | C#        |         29 |          2 |          3 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PanelAnimController.cs                              | C#        |         63 |          4 |          9 |         76 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PasswordPanel\PasswordPanel.cs                      | C#        |         44 |          5 |         13 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs                                   | C#        |        254 |         45 |         65 |        364 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                                      | C#        |         23 |          1 |          8 |         32 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SpaceController.cs                                  | C#        |         16 |          1 |          7 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                                   | C#        |         17 |          0 |          6 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\AspectRatioController.cs                        | C#        |        247 |        146 |         67 |        460 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs                                  | C#        |        142 |         23 |         42 |        207 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\LoadingSc\LoadingSceneController.cs                            | C#        |         43 |          0 |         12 |         55 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MenuPanel.cs                                                   | C#        |         21 |          0 |          9 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                                      | C#        |         25 |          5 |          8 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                                        | C#        |         53 |          1 |          9 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                                                | C#        |         15 |          4 |          5 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\Flicker.cs                                             | C#        |         32 |          1 |          9 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\TitleScene.cs                                          | C#        |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\UnityMainThread.cs                                             | C#        |         19 |          0 |          4 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs                              | C#        |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs                                 | C#        |         49 |          7 |         18 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs                              | C#        |        119 |         10 |         38 |        167 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs                                 | C#        |         83 |          9 |         10 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs                              | C#        |        134 |          7 |         25 |        166 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\UrlBase.cs                                     | C#        |          7 |          0 |          2 |          9 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                    | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                          | ShaderLab |        112 |          3 |         31 |        146 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                 | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                            | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                | ShaderLab |        241 |          4 |         66 |        311 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                     | ShaderLab |        188 |         10 |         50 |        248 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                     | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                         | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                             | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                     | ShaderLab |        103 |          8 |         28 |        139 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                            | ShaderLab |        122 |          4 |         33 |        159 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                    | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                 | ShaderLab |         93 |          0 |         22 |        115 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro.cginc                                       | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                | HLSL      |        122 |          2 |         34 |        158 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                            | HLSL      |         62 |         10 |         14 |         86 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                               | HLSL      |         76 |          7 |         19 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Sprites\EmojiOne.json                                     | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0-prev.log                                              | Log       |         99 |          0 |          7 |        106 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0.log                                                   | Log       |        734 |          0 |         85 |        819 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\Packages-Update.log                                                      | Log       |         43 |          0 |          4 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-AssetImportWorker0.log                                    | Log       |         14 |          0 |          8 |         22 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe0.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe1.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe10.log                             | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe11.log                             | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe12.log                             | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe2.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe3.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe4.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe5.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe6.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe7.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe8.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe9.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\manifest.json                                                        | JSON      |         45 |          0 |          1 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\packages-lock.json                                                   | JSON      |        351 |          0 |          1 |        352 |
| Total                                                                                                                    |           |      7,920 |        414 |      1,332 |      9,666 |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+