Date : 2022-05-17 10:25:30
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 19 files,  621 codes, 117 comments, 156 blanks, all 894 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         19 |        621 |        117 |        156 |        894 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         19 |        621 |        117 |        156 |        894 |
| Editor                                                                                                  |          1 |         29 |          0 |         10 |         39 |
| GameSc                                                                                                  |         11 |        474 |         92 |        119 |        685 |
| GameSc\CardObject                                                                                       |          1 |         39 |          0 |          7 |         46 |
| GameSc\CharacterObject                                                                                  |          2 |         34 |          2 |         10 |         46 |
| GameSc\ChipObject                                                                                       |          1 |         50 |         16 |         15 |         81 |
| GameSc\TableObjects                                                                                     |          2 |        225 |         45 |         55 |        325 |
| GameSc\UI                                                                                               |          3 |         57 |         11 |         19 |         87 |
| GameSc\UI\Canvas                                                                                        |          3 |         57 |         11 |         19 |         87 |
| GameSc\UI\Canvas\ScreenCanvas                                                                           |          2 |         39 |          8 |         12 |         59 |
| Test                                                                                                    |          1 |         22 |          2 |         14 |         38 |
| Util                                                                                                    |          1 |         27 |          0 |          8 |         35 |
| WebSocketScript                                                                                         |          2 |         13 |          7 |          2 |         22 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\MeshSaverEditor.cs                     | C#       |         29 |          0 |         10 |         39 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CardObject\CardHolder.cs               | C#       |         39 |          0 |          7 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\CharacterHolder.cs     | C#       |         20 |          1 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\GameCharacter.cs       | C#       |         14 |          1 |          5 |         20 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChildDestroyer.cs                      | C#       |         13 |          0 |          2 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChipObject\ChipHolder.cs               | C#       |         50 |         16 |         15 |         81 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                    | C#       |         56 |         18 |         11 |         85 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableCardHandler.cs       | C#       |        119 |         14 |         22 |        155 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableChipHandler.cs       | C#       |        106 |         31 |         33 |        170 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs              | C#       |         18 |          3 |          7 |         28 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs | C#       |         34 |          8 |         10 |         52 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs  | C#       |          5 |          0 |          2 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                  | C#       |         24 |         14 |         -1 |         37 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MeshCombiner.cs                               | C#       |         21 |          0 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                           | C#       |         11 |          2 |         -1 |         12 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                          | C#       |         22 |          2 |         14 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\LazyAction.cs                            | C#       |         27 |          0 |          8 |         35 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                | C#       |          1 |          6 |          2 |          9 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs             | C#       |         12 |          1 |          0 |         13 |
| Total                                                                                                   |          |        621 |        117 |        156 |        894 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+