Date : 2022-04-14 20:32:13
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 12 files,  -129 codes, -140 comments, -34 blanks, all -303 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |       -129 |       -140 |        -34 |       -303 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         12 |       -129 |       -140 |        -34 |       -303 |
| GameSc                                                                                                  |          3 |         87 |          7 |         21 |        115 |
| GameSc\UI                                                                                               |          3 |         87 |          7 |         21 |        115 |
| GameSc\UI\Canvas                                                                                        |          3 |         87 |          7 |         21 |        115 |
| GameSc\UI\Canvas\ScreenCanvas                                                                           |          2 |         86 |         11 |         23 |        120 |
| GeneralManager                                                                                          |          1 |       -247 |       -146 |        -67 |       -460 |
| Util                                                                                                    |          3 |         57 |          0 |         14 |         71 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs              | C#       |          1 |         -4 |         -2 |         -5 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs | C#       |         90 |          7 |         20 |        117 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs | C#       |         -4 |          4 |          3 |          3 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                  | C#       |         13 |          2 |          1 |         16 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\AspectRatioController.cs       | C#       |       -247 |       -146 |        -67 |       -460 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ListShuffler.cs                               | C#       |        -18 |          0 |         -5 |        -23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                     | C#       |          0 |          0 |          5 |          5 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                               | C#       |         -2 |         -3 |          1 |         -4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\UnityMainThread.cs                            | C#       |        -19 |          0 |         -4 |        -23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\ExtensionMethods.cs                      | C#       |         20 |          0 |          5 |         25 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\ListShuffler.cs                          | C#       |         18 |          0 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\UnityMainThread.cs                       | C#       |         19 |          0 |          4 |         23 |
| Total                                                                                                   |          |       -129 |       -140 |        -34 |       -303 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+