Date : 2022-04-05 17:05:00
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker
Total : 75 files,  7079 codes, 267 comments, 1104 blanks, all 8450 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| XML       |          4 |      2,086 |         22 |          3 |      2,111 |
| ShaderLab |         13 |      2,011 |         61 |        559 |      2,631 |
| C#        |         46 |      1,632 |        163 |        410 |      2,205 |
| JSON      |          3 |        551 |          0 |          4 |        555 |
| Log       |          5 |        476 |          0 |         41 |        517 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         75 |      7,079 |        267 |      1,104 |      8,450 |
| Assets                                                                                                                   |         65 |      4,127 |        246 |      1,058 |      5,431 |
| Assets\Editor                                                                                                            |          1 |         40 |          0 |         18 |         58 |
| Assets\GameAssets                                                                                                        |          1 |         17 |          0 |          6 |         23 |
| Assets\GameAssets\Beautiful Progress Bar Free - CYKO                                                                     |          1 |         17 |          0 |          6 |         23 |
| Assets\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts                                                             |          1 |         17 |          0 |          6 |         23 |
| Assets\JsonDotNet                                                                                                        |          1 |          6 |          1 |          0 |          7 |
| Assets\Prefabs                                                                                                           |          6 |        214 |         15 |         55 |        284 |
| Assets\Prefabs\LobbyPanel                                                                                                |          3 |        131 |         13 |         35 |        179 |
| Assets\Prefabs\RoomPanel                                                                                                 |          3 |         83 |          2 |         20 |        105 |
| Assets\Scripts                                                                                                           |         38 |      1,361 |        148 |        331 |      1,840 |
| Assets\Scripts\Editor                                                                                                    |          1 |         17 |          0 |          3 |         20 |
| Assets\Scripts\EnteringSc                                                                                                |          7 |         90 |         13 |         28 |        131 |
| Assets\Scripts\EnteringSc\CamPos                                                                                         |          1 |         15 |          0 |          4 |         19 |
| Assets\Scripts\EnteringSc\Lobby                                                                                          |          1 |          8 |          0 |          0 |          8 |
| Assets\Scripts\EnteringSc\Room                                                                                           |          1 |         15 |          6 |          7 |         28 |
| Assets\Scripts\GameSc                                                                                                    |         16 |        937 |        120 |        226 |      1,283 |
| Assets\Scripts\GameSc\UI                                                                                                 |         13 |        879 |        111 |        203 |      1,193 |
| Assets\Scripts\GameSc\UI\ButtonInteraction                                                                               |          1 |         16 |          2 |          5 |         23 |
| Assets\Scripts\GameSc\UI\Canvas                                                                                          |          8 |        737 |        108 |        174 |      1,019 |
| Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas                                                                             |          7 |        505 |         60 |        120 |        685 |
| Assets\Scripts\GameSc\UI\Sprite                                                                                          |          2 |         84 |          0 |         14 |         98 |
| Assets\Scripts\GeneralManager                                                                                            |          1 |         17 |          5 |          7 |         29 |
| Assets\Scripts\WebSocketScript                                                                                           |          6 |        119 |          5 |         30 |        154 |
| Assets\TextMesh Pro                                                                                                      |         18 |      2,489 |         82 |        648 |      3,219 |
| Assets\TextMesh Pro\Shaders                                                                                              |         17 |      2,334 |         82 |        646 |      3,062 |
| Assets\TextMesh Pro\Sprites                                                                                              |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                                     |          5 |        476 |          0 |         41 |        517 |
| Packages                                                                                                                 |          2 |        396 |          0 |          2 |        398 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                 | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-Editor.csproj                                                 | XML       |        682 |          7 |          1 |        690 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-firstpass.csproj                                              | XML       |        664 |          7 |          1 |        672 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp.csproj                                                        | XML       |        734 |          7 |          1 |        742 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Editor\MultiplayersBuildAndRun.cs                                      | C#        |         40 |          0 |         18 |         58 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts\SliderScripts.cs | C#        |         17 |          0 |          6 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\JsonDotNet\link.xml                                                    | XML       |          6 |          1 |          0 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\PlayerPrefab.cs                                     | C#        |         23 |          0 |          6 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\RoomButtonPrefab.cs                                 | C#        |         97 |         13 |         25 |        135 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\thisPlayerPrefab.cs                                 | C#        |         11 |          0 |          4 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\InvPanel_P.cs                                        | C#        |         59 |          2 |         14 |         75 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_H.cs                                     | C#        |         12 |          0 |          3 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_P.cs                                     | C#        |         12 |          0 |          3 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                                        | C#        |          6 |          0 |          1 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\EditorScript.cs                                         | C#        |         17 |          0 |          3 |         20 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\GameCamPos.cs                                | C#        |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CharacterSelect.cs                                  | C#        |         51 |          7 |         16 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EntPanelController.cs                               | C#        |         63 |          4 |         10 |         77 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs                              | C#        |          8 |          0 |          0 |          8 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PanelAnimController.cs                              | C#        |        -63 |         -4 |         -9 |        -76 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs                                   | C#        |         15 |          6 |          7 |         28 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                                      | C#        |          1 |          0 |          0 |          1 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CamController.cs                                        | C#        |         26 |          1 |         11 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GamePanelController.cs                                  | C#        |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                                     | C#        |         20 |          6 |          7 |         33 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\ButtonInteraction\ButtonScaler.cs                    | C#        |         16 |          2 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs                               | C#        |        232 |         48 |         54 |        334 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs                  | C#        |         31 |          3 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\PieButton.cs                     | C#        |         86 |         12 |         24 |        122 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs                  | C#        |        285 |         37 |         51 |        373 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownBtn.cs                   | C#        |         30 |          4 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownPanel.cs                 | C#        |         18 |          3 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\UpperButtons.cs                  | C#        |         34 |          0 |          8 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs                   | C#        |         21 |          1 |          8 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GameMenu.cs                                          | C#        |         29 |          1 |          6 |         36 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GuiCamFacing.cs                                      | C#        |         13 |          0 |          4 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                                 | C#        |         37 |          0 |          7 |         44 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\IconSprite.cs                                 | C#        |         47 |          0 |          7 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                                   | C#        |         77 |          3 |         13 |         93 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs                                  | C#        |         17 |          5 |          7 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ListShuffler.cs                                                | C#        |         18 |          0 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                                      | C#        |         15 |          1 |          2 |         18 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\RadialFill.cs                                                  | C#        |         49 |          1 |         12 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                                        | C#        |         -1 |          0 |          0 |         -1 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                                                | C#        |         17 |          0 |          4 |         21 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                                 | C#        |         25 |          0 |          8 |         33 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs                              | C#        |         62 |          2 |         15 |         79 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs                                 | C#        |          7 |          0 |          2 |          9 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs                              | C#        |         13 |          0 |          3 |         16 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs                                 | C#        |          7 |          2 |          1 |         10 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs                              | C#        |          5 |          1 |          1 |          7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                    | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                          | ShaderLab |        112 |          3 |         31 |        146 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                 | ShaderLab |        109 |          2 |         33 |        144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                            | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                | ShaderLab |        241 |          4 |         66 |        311 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                     | ShaderLab |        188 |         10 |         50 |        248 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                     | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                         | ShaderLab |         82 |          4 |         21 |        107 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                             | ShaderLab |        183 |          8 |         50 |        241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                     | ShaderLab |        103 |          8 |         28 |        139 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                            | ShaderLab |        122 |          4 |         33 |        159 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                    | ShaderLab |        243 |          4 |         71 |        318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                 | ShaderLab |         93 |          0 |         22 |        115 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro.cginc                                       | HLSL      |         63 |          2 |         20 |         85 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                | HLSL      |        122 |          2 |         34 |        158 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                            | HLSL      |         62 |         10 |         14 |         86 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                               | HLSL      |         76 |          7 |         19 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Sprites\EmojiOne.json                                     | JSON      |        155 |          0 |          2 |        157 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0-prev.log                                              | Log       |        177 |          0 |         13 |        190 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0.log                                                   | Log       |        252 |          0 |         20 |        272 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\Packages-Update.log                                                      | Log       |         43 |          0 |          4 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-AssetImportWorker0.log                                    | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe0.log                              | Log       |          2 |          0 |          2 |          4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\manifest.json                                                        | JSON      |         45 |          0 |          1 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\packages-lock.json                                                   | JSON      |        351 |          0 |          1 |        352 |
| Total                                                                                                                    |           |      7,079 |        267 |      1,104 |      8,450 |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+