Date : 2022-04-05 17:05:53
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 37 files,  -5718 codes, -119 comments, -773 blanks, all -6610 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |          8 |       -271 |        -15 |        -79 |       -365 |
| HLSL      |          4 |       -323 |        -21 |        -87 |       -431 |
| Log       |          5 |       -476 |          0 |        -41 |       -517 |
| JSON      |          3 |       -551 |          0 |         -4 |       -555 |
| ShaderLab |         13 |     -2,011 |        -61 |       -559 |     -2,631 |
| XML       |          4 |     -2,086 |        -22 |         -3 |     -2,111 |
+-----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         37 |     -5,718 |       -119 |       -773 |     -6,610 |
| ..                                                                                                                       |         37 |     -5,718 |       -119 |       -773 |     -6,610 |
| ..\..                                                                                                                    |         10 |     -2,952 |        -21 |        -46 |     -3,019 |
| ..\..\Logs                                                                                                               |          5 |       -476 |          0 |        -41 |       -517 |
| ..\..\Packages                                                                                                           |          2 |       -396 |          0 |         -2 |       -398 |
| ..\Editor                                                                                                                |          1 |        -40 |          0 |        -18 |        -58 |
| ..\GameAssets                                                                                                            |          1 |        -17 |          0 |         -6 |        -23 |
| ..\GameAssets\Beautiful Progress Bar Free - CYKO                                                                         |          1 |        -17 |          0 |         -6 |        -23 |
| ..\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts                                                                 |          1 |        -17 |          0 |         -6 |        -23 |
| ..\JsonDotNet                                                                                                            |          1 |         -6 |         -1 |          0 |         -7 |
| ..\Prefabs                                                                                                               |          6 |       -214 |        -15 |        -55 |       -284 |
| ..\Prefabs\LobbyPanel                                                                                                    |          3 |       -131 |        -13 |        -35 |       -179 |
| ..\Prefabs\RoomPanel                                                                                                     |          3 |        -83 |         -2 |        -20 |       -105 |
| ..\TextMesh Pro                                                                                                          |         18 |     -2,489 |        -82 |       -648 |     -3,219 |
| ..\TextMesh Pro\Shaders                                                                                                  |         17 |     -2,334 |        -82 |       -646 |     -3,062 |
| ..\TextMesh Pro\Sprites                                                                                                  |          1 |       -155 |          0 |         -2 |       -157 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                 | language  | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-Editor.csproj                                                 | XML       |       -682 |         -7 |         -1 |       -690 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp-firstpass.csproj                                              | XML       |       -664 |         -7 |         -1 |       -672 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assembly-CSharp.csproj                                                        | XML       |       -734 |         -7 |         -1 |       -742 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Editor\MultiplayersBuildAndRun.cs                                      | C#        |        -40 |          0 |        -18 |        -58 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\GameAssets\Beautiful Progress Bar Free - CYKO\Scripts\SliderScripts.cs | C#        |        -17 |          0 |         -6 |        -23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\JsonDotNet\link.xml                                                    | XML       |         -6 |         -1 |          0 |         -7 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\PlayerPrefab.cs                                     | C#        |        -23 |          0 |         -6 |        -29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\RoomButtonPrefab.cs                                 | C#        |        -97 |        -13 |        -25 |       -135 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\LobbyPanel\thisPlayerPrefab.cs                                 | C#        |        -11 |          0 |         -4 |        -15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\InvPanel_P.cs                                        | C#        |        -59 |         -2 |        -14 |        -75 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_H.cs                                     | C#        |        -12 |          0 |         -3 |        -15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Prefabs\RoomPanel\PlayerPanel_P.cs                                     | C#        |        -12 |          0 |         -3 |        -15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                    | ShaderLab |       -109 |         -2 |        -33 |       -144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                          | ShaderLab |       -112 |         -3 |        -31 |       -146 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                 | ShaderLab |       -109 |         -2 |        -33 |       -144 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                            | ShaderLab |       -243 |         -4 |        -71 |       -318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                | ShaderLab |       -241 |         -4 |        -66 |       -311 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                     | ShaderLab |       -188 |        -10 |        -50 |       -248 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                     | ShaderLab |       -183 |         -8 |        -50 |       -241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                         | ShaderLab |        -82 |         -4 |        -21 |       -107 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                             | ShaderLab |       -183 |         -8 |        -50 |       -241 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                     | ShaderLab |       -103 |         -8 |        -28 |       -139 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                            | ShaderLab |       -122 |         -4 |        -33 |       -159 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                    | ShaderLab |       -243 |         -4 |        -71 |       -318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                 | ShaderLab |        -93 |          0 |        -22 |       -115 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro.cginc                                       | HLSL      |        -63 |         -2 |        -20 |        -85 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                | HLSL      |       -122 |         -2 |        -34 |       -158 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                            | HLSL      |        -62 |        -10 |        -14 |        -86 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                               | HLSL      |        -76 |         -7 |        -19 |       -102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\TextMesh Pro\Sprites\EmojiOne.json                                     | JSON      |       -155 |          0 |         -2 |       -157 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0-prev.log                                              | Log       |       -177 |          0 |        -13 |       -190 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\AssetImportWorker0.log                                                   | Log       |       -252 |          0 |        -20 |       -272 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\Packages-Update.log                                                      | Log       |        -43 |          0 |         -4 |        -47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-AssetImportWorker0.log                                    | Log       |         -2 |          0 |         -2 |         -4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Logs\shadercompiler-UnityShaderCompiler.exe0.log                              | Log       |         -2 |          0 |         -2 |         -4 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\manifest.json                                                        | JSON      |        -45 |          0 |         -1 |        -46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Packages\packages-lock.json                                                   | JSON      |       -351 |          0 |         -1 |       -352 |
| Total                                                                                                                    |           |     -5,718 |       -119 |       -773 |     -6,610 |
+--------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+