Date : 2022-06-21 12:32:56
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 17 files,  305 codes, -2 comments, 56 blanks, all 359 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         17 |        305 |         -2 |         56 |        359 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         17 |        305 |         -2 |         56 |        359 |
| GameSc                                                                                                   |         12 |        291 |          1 |         58 |        350 |
| GameSc\Manager                                                                                           |          2 |        141 |         -5 |         32 |        168 |
| GameSc\TableObjects                                                                                      |          2 |          7 |          1 |          3 |         11 |
| GameSc\UI                                                                                                |          6 |         97 |         -9 |         14 |        102 |
| GameSc\UI\Canvas                                                                                         |          6 |         97 |         -9 |         14 |        102 |
| GameSc\UI\Canvas\ScreenCanvas                                                                            |          4 |         49 |        -15 |          3 |         37 |
| Test                                                                                                     |          1 |         16 |          0 |          1 |         17 |
| Util                                                                                                     |          1 |         10 |          0 |          2 |         12 |
| WebSocketScript                                                                                          |          1 |          8 |          0 |         -1 |          7 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\AnimTurningPointHandler.cs              | C#       |         -2 |          0 |          0 |         -2 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CamController.cs                        | C#       |         48 |         14 |          9 |         71 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\GameSceneUpdater.cs             | C#       |         97 |        -10 |         23 |        110 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\WorldAnimHandler.cs             | C#       |         44 |          5 |          9 |         58 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\CardCloser.cs              | C#       |         12 |          2 |          3 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableCardHandler.cs        | C#       |         -5 |         -1 |          0 |         -6 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs               | C#       |          5 |          4 |          2 |         11 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs  | C#       |          6 |        -17 |         -1 |        -12 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\PieButton.cs     | C#       |          0 |         -4 |         -1 |         -5 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs  | C#       |         38 |          6 |          4 |         48 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownPanel.cs | C#       |          5 |          0 |          1 |          6 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\Timer.cs                      | C#       |         43 |          2 |          9 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                   | C#       |        -25 |         -5 |         -7 |        -37 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                            | C#       |          5 |          2 |          3 |         10 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                           | C#       |         16 |          0 |          1 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\ExtensionMethods.cs                       | C#       |         10 |          0 |          2 |         12 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs              | C#       |          8 |          0 |         -1 |          7 |
| Total                                                                                                    |          |        305 |         -2 |         56 |        359 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+