Date : 2022-06-21 12:32:56
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 74 files,  5662 codes, 784 comments, 1361 blanks, all 7807 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         74 |      5,662 |        784 |      1,361 |      7,807 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         74 |      5,662 |        784 |      1,361 |      7,807 |
| Editor                                                                                                   |          2 |         46 |          0 |         13 |         59 |
| EnteringSc                                                                                               |         15 |        815 |         95 |        214 |      1,124 |
| EnteringSc\CamPos                                                                                        |          3 |         45 |          0 |         12 |         57 |
| EnteringSc\Invitation                                                                                    |          1 |         72 |          9 |         21 |        102 |
| EnteringSc\Lobby                                                                                         |          4 |        187 |         11 |         42 |        240 |
| EnteringSc\PasswordPanel                                                                                 |          1 |         44 |          5 |         13 |         62 |
| EnteringSc\Room                                                                                          |          1 |        269 |         51 |         72 |        392 |
| GameSc                                                                                                   |         30 |      2,428 |        375 |        563 |      3,366 |
| GameSc\CardObject                                                                                        |          1 |         39 |          0 |          7 |         46 |
| GameSc\CharacterObject                                                                                   |          2 |         69 |          4 |         16 |         89 |
| GameSc\ChipObject                                                                                        |          1 |         50 |         16 |         15 |         81 |
| GameSc\Manager                                                                                           |          2 |        547 |        100 |        130 |        777 |
| GameSc\TableObjects                                                                                      |          4 |        256 |         49 |         54 |        359 |
| GameSc\UI                                                                                                |         15 |      1,318 |        186 |        304 |      1,808 |
| GameSc\UI\ButtonInteraction                                                                              |          1 |         16 |          2 |          5 |         23 |
| GameSc\UI\Canvas                                                                                         |         10 |      1,175 |        183 |        274 |      1,632 |
| GameSc\UI\Canvas\ScreenCanvas                                                                            |          8 |        893 |        130 |        208 |      1,231 |
| GameSc\UI\Sprite                                                                                         |          2 |         85 |          0 |         15 |        100 |
| GeneralManager                                                                                           |          1 |        159 |         28 |         49 |        236 |
| LoadingSc                                                                                                |          1 |         43 |          0 |         12 |         55 |
| Test                                                                                                     |          2 |        194 |         69 |         60 |        323 |
| TitleSc                                                                                                  |          2 |         65 |          7 |         21 |         93 |
| Util                                                                                                     |          4 |        138 |          1 |         34 |        173 |
| WebSocketScript                                                                                          |          7 |        589 |         54 |        142 |        785 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\BestHand.cs                                    | C#       |        284 |         34 |         58 |        376 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                        | C#       |         24 |          0 |          5 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\EditorScript.cs                         | C#       |         17 |          0 |          3 |         20 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\MeshSaverEditor.cs                      | C#       |         29 |          0 |         10 |         39 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\GameCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\LobbyCamPos.cs               | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\RoomCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CharacterSelect.cs                  | C#       |         51 |          7 |         16 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EntPanelController.cs               | C#       |         63 |          4 |         10 |         77 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EnteringSceneUpdater.cs             | C#       |         44 |          6 |         13 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Invitation\Invitation.cs            | C#       |         72 |          9 |         21 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_CreatingPanel.cs            | C#       |         70 |          4 |         17 |         91 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PanelChat.cs                | C#       |         39 |          1 |          7 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs              | C#       |         49 |          4 |         15 |         68 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_RoomsPanel.cs               | C#       |         29 |          2 |          3 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PasswordPanel\PasswordPanel.cs      | C#       |         44 |          5 |         13 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs                   | C#       |        269 |         51 |         72 |        392 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                      | C#       |         24 |          1 |          8 |         33 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SpaceController.cs                  | C#       |         16 |          1 |          7 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\AnimStateMachine.cs                     | C#       |         16 |          1 |          4 |         21 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\AnimTurningPointHandler.cs              | C#       |         34 |          2 |          6 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CamController.cs                        | C#       |         74 |         15 |         20 |        109 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CardObject\CardHolder.cs                | C#       |         39 |          0 |          7 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\CharacterHolder.cs      | C#       |         20 |          1 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CharacterObject\GameCharacter.cs        | C#       |         49 |          3 |         11 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChildDestroyer.cs                       | C#       |         13 |          0 |          2 |         15 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\ChipObject\ChipHolder.cs                | C#       |         50 |         16 |         15 |         81 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GamePanelController.cs                  | C#       |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\GameSceneUpdater.cs             | C#       |        393 |         86 |        102 |        581 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\Manager\WorldAnimHandler.cs             | C#       |        154 |         14 |         28 |        196 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\CardCloser.cs              | C#       |         12 |          2 |          3 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\ChipObjectUpdater.cs       | C#       |         14 |          0 |          4 |         18 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableCardHandler.cs        | C#       |        120 |         18 |         23 |        161 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\TableObjects\TableChipHandler.cs        | C#       |        110 |         29 |         24 |        163 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\ButtonInteraction\ButtonScaler.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs               | C#       |        239 |         51 |         57 |        347 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs  | C#       |        136 |         17 |         37 |        190 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\PieButton.cs     | C#       |         92 |          8 |         25 |        125 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs  | C#       |        357 |         82 |         73 |        512 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownBtn.cs   | C#       |         30 |          4 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownPanel.cs | C#       |         58 |          5 |         16 |         79 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\SidePotPanel.cs  | C#       |         19 |          0 |          3 |         22 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\UpperButtons.cs  | C#       |         34 |          0 |          8 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs   | C#       |        167 |         14 |         34 |        215 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\Timer.cs                      | C#       |         43 |          2 |          9 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GameMenu.cs                          | C#       |         29 |          1 |          6 |         36 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GuiCamFacing.cs                      | C#       |         13 |          0 |          4 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                 | C#       |         38 |          0 |          8 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\IconSprite.cs                 | C#       |         47 |          0 |          7 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                   | C#       |        474 |         83 |         89 |        646 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs                  | C#       |        159 |         28 |         49 |        236 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Hand.cs                                        | C#       |         12 |          0 |          1 |         13 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\LoadingSc\LoadingSceneController.cs            | C#       |         43 |          0 |         12 |         55 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MenuPanel.cs                                   | C#       |         21 |          0 |          9 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MeshCombiner.cs                                | C#       |         21 |          0 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                      | C#       |         92 |          9 |         24 |        125 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                            | C#       |        156 |         27 |         41 |        224 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\RadialFill.cs                                  | C#       |         49 |          1 |         12 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                        | C#       |         52 |          1 |          9 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                           | C#       |        185 |         69 |         58 |        312 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\SubPlaceHolder.cs                         | C#       |          9 |          0 |          2 |         11 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\Flicker.cs                             | C#       |         32 |          1 |          9 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\TitleScene.cs                          | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\CardListUtil.cs                           | C#       |         62 |          1 |         15 |         78 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\ExtensionMethods.cs                       | C#       |         30 |          0 |          7 |         37 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\LazyAction.cs                             | C#       |         27 |          0 |          8 |         35 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Util\UnityMainThread.cs                        | C#       |         19 |          0 |          4 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                 | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs              | C#       |        132 |         12 |         30 |        174 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs                 | C#       |         56 |          7 |         20 |         83 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs              | C#       |        132 |         10 |         41 |        183 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs                 | C#       |         90 |         11 |         11 |        112 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs              | C#       |        139 |          8 |         26 |        173 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\UrlBase.cs                     | C#       |          7 |          0 |          2 |          9 |
| Total                                                                                                    |          |      5,662 |        784 |      1,361 |      7,807 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+