Date : 2022-04-26 14:44:04
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 11 files,  277 codes, 56 comments, 60 blanks, all 393 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        277 |         56 |         60 |        393 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         11 |        277 |         56 |         60 |        393 |
| GameSc                                                                                                  |          6 |        188 |         30 |         39 |        257 |
| GameSc\UI                                                                                               |          5 |        156 |         16 |         26 |        198 |
| GameSc\UI\Canvas                                                                                        |          4 |        155 |         16 |         26 |        197 |
| GameSc\UI\Canvas\ScreenCanvas                                                                           |          3 |        151 |         13 |         27 |        191 |
| GameSc\UI\Sprite                                                                                        |          1 |          1 |          0 |          0 |          1 |
| Test                                                                                                    |          1 |         12 |         13 |          4 |         29 |
| WebSocketScript                                                                                         |          1 |          4 |          3 |          0 |          7 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\BestHand.cs                                   | C#       |         25 |          4 |          5 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                    | C#       |         32 |         14 |         13 |         59 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs              | C#       |          4 |          3 |         -1 |          6 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs | C#       |          1 |          1 |          1 |          3 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs | C#       |          7 |          2 |          2 |         11 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs  | C#       |        143 |         10 |         24 |        177 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                | C#       |          1 |          0 |          0 |          1 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                  | C#       |         24 |          5 |          6 |         35 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\PotWinnerManager.cs                           | C#       |         24 |          1 |          6 |         31 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Test\ScriptTester.cs                          | C#       |         12 |         13 |          4 |         29 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs             | C#       |          4 |          3 |          0 |          7 |
| Total                                                                                                   |          |        277 |         56 |         60 |        393 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+