Date : 2022-04-11 12:12:08
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 8 files,  278 codes, 79 comments, 57 blanks, all 414 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          8 |        278 |         79 |         57 |        414 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |          8 |        278 |         79 |         57 |        414 |
| GameSc                                                                                                  |          3 |         27 |          4 |         13 |         44 |
| GameSc\UI                                                                                               |          2 |        -24 |         -3 |         -5 |        -32 |
| GameSc\UI\Canvas                                                                                        |          2 |        -24 |         -3 |         -5 |        -32 |
| GameSc\UI\Canvas\ScreenCanvas                                                                           |          1 |         -7 |          0 |         -1 |         -8 |
| WebSocketScript                                                                                         |          2 |        -12 |          2 |          2 |         -8 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                    | C#       |         51 |          7 |         18 |         76 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs              | C#       |        -17 |         -3 |         -4 |        -24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs | C#       |         -7 |          0 |         -1 |         -8 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                  | C#       |        229 |         48 |         41 |        318 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                     | C#       |         51 |          3 |          8 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                               | C#       |        -17 |         22 |         -7 |         -2 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                | C#       |         -2 |          0 |          0 |         -2 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs             | C#       |        -10 |          2 |          2 |         -6 |
| Total                                                                                                   |          |        278 |         79 |         57 |        414 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+