Date : 2022-04-11 12:12:08
Directory : c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts
Total : 53 files,  3426 codes, 530 comments, 858 blanks, all 4814 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         53 |      3,426 |        530 |        858 |      4,814 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         53 |      3,426 |        530 |        858 |      4,814 |
| Editor                                                                                                   |          1 |         17 |          0 |          3 |         20 |
| EnteringSc                                                                                               |         15 |        815 |         95 |        214 |      1,124 |
| EnteringSc\CamPos                                                                                        |          3 |         45 |          0 |         12 |         57 |
| EnteringSc\Invitation                                                                                    |          1 |         72 |          9 |         21 |        102 |
| EnteringSc\Lobby                                                                                         |          4 |        187 |         11 |         42 |        240 |
| EnteringSc\PasswordPanel                                                                                 |          1 |         44 |          5 |         13 |         62 |
| EnteringSc\Room                                                                                          |          1 |        269 |         51 |         72 |        392 |
| GameSc                                                                                                   |         16 |        964 |        124 |        239 |      1,327 |
| GameSc\UI                                                                                                |         13 |        855 |        108 |        198 |      1,161 |
| GameSc\UI\ButtonInteraction                                                                              |          1 |         16 |          2 |          5 |         23 |
| GameSc\UI\Canvas                                                                                         |          8 |        713 |        105 |        169 |        987 |
| GameSc\UI\Canvas\ScreenCanvas                                                                            |          7 |        498 |         60 |        119 |        677 |
| GameSc\UI\Sprite                                                                                         |          2 |         84 |          0 |         14 |         98 |
| GeneralManager                                                                                           |          2 |        406 |        174 |        116 |        696 |
| LoadingSc                                                                                                |          1 |         43 |          0 |         12 |         55 |
| TitleSc                                                                                                  |          2 |         65 |          7 |         21 |         93 |
| WebSocketScript                                                                                          |          7 |        511 |         42 |        130 |        683 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Card.cs                                        | C#       |         17 |          0 |          4 |         21 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Editor\EditorScript.cs                         | C#       |         17 |          0 |          3 |         20 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\GameCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\LobbyCamPos.cs               | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CamPos\RoomCamPos.cs                | C#       |         15 |          0 |          4 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\CharacterSelect.cs                  | C#       |         51 |          7 |         16 |         74 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EntPanelController.cs               | C#       |         63 |          4 |         10 |         77 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\EnteringSceneUpdater.cs             | C#       |         44 |          6 |         13 |         63 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Invitation\Invitation.cs            | C#       |         72 |          9 |         21 |        102 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_CreatingPanel.cs            | C#       |         70 |          4 |         17 |         91 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PanelChat.cs                | C#       |         39 |          1 |          7 |         47 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_PlayerPanel.cs              | C#       |         49 |          4 |         15 |         68 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Lobby\L_RoomsPanel.cs               | C#       |         29 |          2 |          3 |         34 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\PasswordPanel\PasswordPanel.cs      | C#       |         44 |          5 |         13 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\Room\RoomPanel.cs                   | C#       |        269 |         51 |         72 |        392 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SignUpPanel.cs                      | C#       |         24 |          1 |          8 |         33 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\EnteringSc\SpaceController.cs                  | C#       |         16 |          1 |          7 |         24 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\CamController.cs                        | C#       |         26 |          1 |         11 |         38 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GamePanelController.cs                  | C#       |         12 |          2 |          5 |         19 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\GameSceneUpdater.cs                     | C#       |         71 |         13 |         25 |        109 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\ButtonInteraction\ButtonScaler.cs    | C#       |         16 |          2 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\PlayerCanvas.cs               | C#       |        215 |         45 |         50 |        310 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\BettingPanel.cs  | C#       |         31 |          3 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\PieButton.cs     | C#       |         86 |         12 |         24 |        122 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ScreenCanvas.cs  | C#       |        278 |         37 |         50 |        365 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownBtn.cs   | C#       |         30 |          4 |         12 |         46 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\ShowDownPanel.cs | C#       |         18 |          3 |          5 |         26 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\UpperButtons.cs  | C#       |         34 |          0 |          8 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Canvas\ScreenCanvas\WinnerPanel.cs   | C#       |         21 |          1 |          8 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GameMenu.cs                          | C#       |         29 |          1 |          6 |         36 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\GuiCamFacing.cs                      | C#       |         13 |          0 |          4 |         17 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\CardSprite.cs                 | C#       |         37 |          0 |          7 |         44 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameSc\UI\Sprite\IconSprite.cs                 | C#       |         47 |          0 |          7 |         54 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GameTable.cs                                   | C#       |        323 |         51 |         60 |        434 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\AspectRatioController.cs        | C#       |        247 |        146 |         67 |        460 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\GeneralManager\GameManager.cs                  | C#       |        159 |         28 |         49 |        236 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ListShuffler.cs                                | C#       |         18 |          0 |          5 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\LoadingSc\LoadingSceneController.cs            | C#       |         43 |          0 |         12 |         55 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\MenuPanel.cs                                   | C#       |         21 |          0 |          9 |         30 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Player.cs                                      | C#       |         91 |          9 |         18 |        118 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\RadialFill.cs                                  | C#       |         49 |          1 |         12 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\Room.cs                                        | C#       |         52 |          1 |          9 |         62 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\ScriptTester.cs                                | C#       |         15 |         26 |          2 |         43 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\Flicker.cs                             | C#       |         32 |          1 |          9 |         42 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\TitleSc\TitleScene.cs                          | C#       |         33 |          6 |         12 |         51 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\UnityMainThread.cs                             | C#       |         19 |          0 |          4 |         23 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMessage.cs                 | C#       |         23 |          0 |          8 |         31 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\GameMsgHandler.cs              | C#       |         64 |          6 |         22 |         92 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMessage.cs                 | C#       |         56 |          7 |         20 |         83 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\MainMsgHandler.cs              | C#       |        132 |         10 |         41 |        183 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMessage.cs                 | C#       |         90 |         11 |         11 |        112 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\RoomMsgHandler.cs              | C#       |        139 |          8 |         26 |        173 |
| c:\Users\wadan\Desktop\Man-Brother-s-Poker\Assets\Scripts\WebSocketScript\UrlBase.cs                     | C#       |          7 |          0 |          2 |          9 |
| Total                                                                                                    |          |      3,426 |        530 |        858 |      4,814 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+